<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="150.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ComboBox fx:id="airportsBox" prefWidth="150.0" />
      <ComboBox fx:id="runwayBox" prefWidth="150.0" />
      <Button fx:id="myButton" mnemonicParsing="false" text="Ok" textAlignment="CENTER">
         <VBox.margin>
            <Insets left="59.0" top="70.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
